<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <title>Blobbing Picture Menu</title>
</head>
<body>
    <nav>
        <div class="card">
            <div class="pic-holder html"></div>
            <div class="desc">
                <h3>HTML</h3>
                <p>Markup language for web pages.</p>
            </div>
        </div>
        <div class="card">
            <div class="pic-holder css"></div>
            <div class="desc">
                <h3>CSS</h3>
                <p>Stylesheet language for web design.</p>
            </div>
        </div>
        <div class="card">
            <div class="pic-holder js"></div>
            <div class="desc">
                <h3>Javascript</h3>
                <p>Scripting language for web development.</p>
            </div>
        </div>
        <div class="card">
            <div class="pic-holder vue"></div>
            <div class="desc">
                <h3>VUE</h3>
                <p>Progressive JavaScript framework.</p>
            </div>
        </div>
        <div class="card">
            <div class="pic-holder python"></div>
            <div class="desc">
                <h3>PYTHON</h3>
                <p>Versatile high-level programming language.</p>
            </div>
        </div>
    </nav>
</body>
</html>